{
	"folders": [
		{
			"name": "GBC-app-master",
			"path": "."
		}
	],
	"settings": {
		"netbeans.jdkhome": "c:\\Program Files\\Java\\jdk1.8.0_111",
		"netbeans.project.jdkhome": "c:\\Program Files\\Java\\jdk1.8.0_111",
		"java.jdt.ls.java.home": "c:\\Program Files\\Java\\jdk1.8.0_111",
		"terminal.integrated.env.windows": {
			"JAVA_HOME": "c:\\Program Files\\Java\\jdk1.8.0_111",
			"PATH": "c:\\Program Files\\Java\\jdk1.8.0_111\\bin;${env:PATH}"
		},
		"maven.terminal.customEnv": [
			{
				"environmentVariable": "JAVA_HOME",
				"value": "c:\\Program Files\\Java\\jdk1.8.0_111"
			}
		]
	}
}